<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Alien: Isolation" Moder="Talixme" Cusa="CUSA00362" Version="01.04" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>182250</Offset>
      <Section>0</Section>
      <ValueOn>E9-0B-4F-D5-00</ValueOn>
      <ValueOff>66-41-89-55-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>ED7160</Offset>
      <Section>0</Section>
      <ValueOn>41-83-BD-E0-05-00-00-FF-0F-85-05-00-00-00-E9-E2-B0-2A-FF-66-41-89-55-1C-E9-D8-B0-2A-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Crafting Materials">
    <Cheatline>
      <Offset>1AE72E</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>89</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>