<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassins Creed - Unity" Moder="TLH" Cusa="CUSA00605" Version="01.05" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Infinite Money, Items, Credo Points">
    <Cheatline>
      <Offset>2646674</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-89-44-24-28</ValueOff>
    </Cheatline>    
  </Cheat>
</Trainer>