<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BioShock 2: The Collection" Moder="Talixme" Cusa="CUSA03979" Version="01.00" Process="LaunchOrbis.elf">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>424D61</Offset>
      <Section>0</Section>
      <ValueOn>E9-2A-58-14-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-30-07-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>156A590</Offset>
      <Section>0</Section>
      <ValueOn>81-3B-F8-76-CE-01-0F-85-05-00-00-00-E9-C8-A7-EB-FE-C5-FA-11-8B-30-07-00-00-E9-BB-A7-EB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Eve">
    <Cheatline>
      <Offset>43E4B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8B-90-0F-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Ammo">
    <Cheatline>
      <Offset>49E7B0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-B0-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="No Reload">
    <Cheatline>
      <Offset>7543A6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>41-89-07</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="2x Money After Spend">
    <Cheatline>
      <Offset>43E97A</Offset>
      <Section>0</Section>
      <ValueOn>01</ValueOn>
      <ValueOff>89</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="2x Adam After Spend">
    <Cheatline>
      <Offset>43ED32</Offset>
      <Section>0</Section>
      <ValueOn>41-01</ValueOn>
      <ValueOff>41-89</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>