<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BloodBorne" Moder="Shiningami" Cusa="CUSA03173" Version="01.09" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="RPG" />
  <Items />
  <StartUP Text="StartUP">
    <Cheatline>
      <Offset>50DB810</Offset>
      <Section>0</Section>
      <ValueOn>48-A3-00-40-00-00-00-00-00-00-8B-88-F8-00-00-00-89-88-F8-00-00-00-8B-88-F8-00-00-00-41-89-4C-24-18-E9-81-C0-81-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18F78B1</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-3F-7E-03-90</ValueOn>
      <ValueOff>8B-88-F8-00-00-00</ValueOff>
    </Cheatline>
  </StartUP>
  <Cheat Text="Infinit  BloodEcho">
    <Cheatline>
      <Offset>50DB800</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-E0-F5-05-89-8A-94-00-00-00-E9-91-4A-82-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>190029B</Offset>
      <Section>0</Section>
      <ValueOn>E9-60-B5-7D-03-90</ValueOn>
      <ValueOff>89-8A-94-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinit lucidity">
    <Cheatline>
      <Offset>50DB889</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-E0-F5-05-89-B3-84-00-00-00-8B-B3-84-00-00-00-E9-1B-67-82-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1901FB4</Offset>
      <Section>0</Section>
      <ValueOn>E9-D0-98-7D-03-90</ValueOn>
      <ValueOff>8B-B3-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>50DB81A</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-FC-00-00-00</ValueOn>
      <ValueOff>8B-88-F8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinit Stamina">
    <Cheatline>
      <Offset>50DB836</Offset>
      <Section>0</Section>
      <ValueOn>8B-88-38-01-00-00-89-88-34-01-00-00-8B-80-34-01-00-00-41-89-44-24-34-E9-8F-C0-81-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18F78DB</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-3F-7E-03-90</ValueOn>
      <ValueOff>8B-80-34-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="1hit kill">
    <Cheatline>
      <Offset>50DB852</Offset>
      <Section>0</Section>
      <ValueOn>39-F0-0F-4E-F0-53-48-89-FB-48-81-EB-F0-00-00-00-48-3B-1D-97-87-B2-FA-74-06-5B-E9-11-1C-93-FC-5B-E9-0D-1C-93-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1A0D47B</Offset>
      <Section>0</Section>
      <ValueOn>E9-D2-E3-6C-03</ValueOn>
      <ValueOff>39-F0-0F-4E-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinit items">
    <Cheatline>
      <Offset>50DB877</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C4-41-BC-14-00-00-00-44-89-63-08-E9-D4-DC-3F-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14D9556</Offset>
      <Section>0</Section>
      <ValueOn>E9-1C-23-C0-03-90-90</ValueOn>
      <ValueOff>41-89-C4-44-89-63-08</ValueOff>
    </Cheatline>
  </Cheat>
  
</Trainer>
