<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Borderlands THC: Borderlands Pre-Sequel" Moder="DeathRGH" Cusa="CUSA02980" Version="01.00" Process="ARBUTUS.elf">
  <Cheat Control="Toggel" Text="Infinite Skillpoints / Badass-Tokens">
    <Cheatline>
      <Offset>5C0DB</Offset>
      <Section>0</Section>
      <ValueOn>03-45-C8</ValueOn>
      <ValueOff>2B-45-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Button" Text="Set Max Money / Moonstone">
    <Cheatline>
      <Offset>C366D2</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-FF-FF-7F-90-90</ValueOn>
      <ValueOff>B8-FF-FF-FF-7F-90-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>